<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="人生就是如此，你以为已经从一个漩涡逃离，其实另外一个漩涡就在你的脚下。用力蹬一脚，就进去了。所以，不需要对生活太用力，心会带着我们去该去的地方。——龙应台《目送》    上周末刚刚完成了我的人生第一场越野跑比赛。如今越野跑之于我，就像哥伦布发现了新大陆。">
<meta name="keywords" content="Running">
<meta property="og:type" content="article">
<meta property="og:title" content="崇礼50KM | 我的首野，我的新大陆">
<meta property="og:url" content="https://note.windrun.me/2017/07/22/trail-running-2017-columbia168-chongli/index.html">
<meta property="og:site_name" content="Ideas Sea">
<meta property="og:description" content="人生就是如此，你以为已经从一个漩涡逃离，其实另外一个漩涡就在你的脚下。用力蹬一脚，就进去了。所以，不需要对生活太用力，心会带着我们去该去的地方。——龙应台《目送》    上周末刚刚完成了我的人生第一场越野跑比赛。如今越野跑之于我，就像哥伦布发现了新大陆。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://images.unsplash.com/photo-1465080207318-3de7361f84e7?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=bf5e7f18ac380c916047a7adfdf3d286">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsip9qzatj21jk1117pb.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq393nvj21jk111qrl.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsimusk74j20go0e1q58.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsjmo7gw0j20xc0tgdm6.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsj4ayo4xj20hs0g90uv.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq8dh7vj21jk15otyl.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq55d7bj21jk15otxe.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq73iy2j21jk1117wa.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq2q2xyj21jk10wx3c.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsipxfqtfj21jk15otvf.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq5s3m5j21jk111quj.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq4o8ycj21jk1114jv.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq2r8wwj21jk111e4t.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhu5ei9n95g20b40684qr.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq946ccj215o1jkhd4.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsipzf58fj21jk15oqp1.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq0i84wj21jk111x2m.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq56l3mj21jk15oqsm.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsip8uixgj21jk15owze.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiqa4qb7j21jk15ohcp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq1lrfzj21jk111qqd.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq2g48mj21jk111kck.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsipysvcoj21jk111kei.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq56uzkj21jk111h8s.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsipvt48ej21jk111qmv.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsip4lb7aj21jk111tq3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsip7dvmaj21jk111nbj.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq0wkyaj21jk1111gs.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiomv7z3j21jk111wpz.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsip7hmygj21jk111nh9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq3pnnaj21jk111az6.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiooa7blj21jk111to8.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsmyijtrtj20m80wddo6.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsnd6oqmmj21jk15oqtk.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsnd5ymwhj21pc0v0td5.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsnd6oo33j21jk15oe2m.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq73kr4j21jk111x5f.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsp9i0qtoj21r01b9txb.jpg">
<meta property="og:updated_time" content="2017-08-15T21:47:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="崇礼50KM | 我的首野，我的新大陆">
<meta name="twitter:description" content="人生就是如此，你以为已经从一个漩涡逃离，其实另外一个漩涡就在你的脚下。用力蹬一脚，就进去了。所以，不需要对生活太用力，心会带着我们去该去的地方。——龙应台《目送》    上周末刚刚完成了我的人生第一场越野跑比赛。如今越野跑之于我，就像哥伦布发现了新大陆。">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1465080207318-3de7361f84e7?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=bf5e7f18ac380c916047a7adfdf3d286">



  <link rel="alternate" href="/atom.xml" title="Ideas Sea" type="application/atom+xml" />




  <link rel="canonical" href="https://note.windrun.me/2017/07/22/trail-running-2017-columbia168-chongli/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>崇礼50KM | 我的首野，我的新大陆 | Ideas Sea</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ideas Sea</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://note.windrun.me/2017/07/22/trail-running-2017-columbia168-chongli/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yibo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fq0mwrckglj30sg0sg0u8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ideas Sea">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">崇礼50KM | 我的首野，我的新大陆</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-22T02:32:40+08:00">2017-07-22</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于：</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-08-16T05:47:35+08:00">2017-08-16</time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/22/trail-running-2017-columbia168-chongli/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/22/trail-running-2017-columbia168-chongli/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://images.unsplash.com/photo-1465080207318-3de7361f84e7?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=bf5e7f18ac380c916047a7adfdf3d286" alt=""></p>
<blockquote class="blockquote-center"><p>人生就是如此，你以为已经从一个漩涡逃离，其实另外一个漩涡就在你的脚下。用力蹬一脚，就进去了。所以，不需要对生活太用力，心会带着我们去该去的地方。<br>——龙应台《目送》</p>
</blockquote>
<center><br><iframe frameborder="0" width="640" height="498" src="http://v.qq.com/iframe/player.html?vid=u05260glk3d&tiny=0&auto=0" allowfullscreen></iframe><br></center>

<p>上周末刚刚完成了我的人生第一场越野跑比赛。如今越野跑之于我，就像哥伦布发现了新大陆。<br><a id="more"></a></p>
<p><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsip9qzatj21jk1117pb.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq393nvj21jk111qrl.jpg" alt=""></p>
<p>但是起初报名的时候，我还犹豫再三。<br>5月份，我的 Leader，也是我跑步的导师 James 开始给我放毒，开始给我推荐这个越野赛。（如今刚跑完崇礼他又开始给我放毒港百了┑(￣Д ￣)┍）<br>刚开始我是拒绝的，我虽然平时会跑跑步，虽然经常玩户外，但是我一开始是从内心拒绝越野跑的。因为常在户外走，大神们在下坡的时候都说不要跑伤膝盖呢，而我的右膝因为小时候韧带拉伤过两次，至今在高强度的运动下还是会感觉不适。不过这两年户外玩的多了，我也找到了一套适合自己的下坡技巧，既走的快又不会让膝盖负担太重，也就不是那么的抵触了。<br>后来，James 的一句话让我一冲动就报了 50km 组——“走也走完了”。是啊，50km 组的关门时间是 15 个小时，就算按关门时间来走的话，一小时 3-4km 就能完赛啊，轻装徒步肯定是能走完的。<br>另外，报名费便宜啊，300块钱（早鸟价）的50公里越野赛还要什么自行车啊！性价比也算是本次的越野赛的一大亮点了。<br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsimusk74j20go0e1q58.jpg" alt=""></p>
<p>Columbia168国际超级越野赛2017·崇礼站，一共三个组别 50km、88km 和 168km，而作为一个仅仅跑过马的人，我只够报名 50km 的组别。</p>
<p><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsjmo7gw0j20xc0tgdm6.jpg" alt=""></p>
<p>本来我以为我得孤军奋战了，后来木木报的天路100赛事被取消了，他也转战崇礼报了88km；吱吱在最终临近报名截止那几天，花600大洋报了50km试试看（因为他没有全马成绩，不过以他的能力，这50km都是小意思），最终发现三夫的报名审核也没那么严格。</p>
<p>7月14日，下了班我就和小伙伴们包车往崇礼赶，万幸路上没有过于拥堵，在零点刚好抵达崇礼。这时88km和168km的已经在山野之间了，50km组在明天早上7点出发，收拾了一下东西我就赶紧养精蓄锐了。</p>
<p>7月15日，闹铃5:00准时响了，起床洗漱然后出去吃早饭。不过崇礼县城太小了，我转了一圈，也没见个店铺开门的，更别说早餐了。走了十分钟，终于找到了一家早餐店，结果进去一问，目前还没有任何早点可以售卖o_O|| 最后还是在一家宾馆吃了些他们为客人准备的早点</p>
<p>回宾馆整理了一下我的越野包，就去比赛起点检录进场。作为50km组，官方的强制装备也不少<br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsj4ayo4xj20hs0g90uv.jpg" alt=""></p>
<p>很多人吐槽50km还要带头灯和冲锋衣，好麻烦哦。其实我也是极其不想带冲锋衣的，太占地方了，一个冲锋衣就把我的12L的越野包塞的差不多了。不过最后，还是按官方的清单全部都带了，真的是在山里走久了，越玩越胆小。<br>这里也提醒大家一下，头灯和雨衣是山友包中必备，甭管是多日长线还是一日溜腿，这是保命的东西。</p>
<p>最终检录的时候，其实工作人员也没仔细检查我们的强制装备，只看了水、口哨和是否有防雨的东西，可能毕竟只是50km吧。</p>
<p>作为一个没见过世面的越野小白，怎么能不来自拍一张，好发个圈纪念一下啊<br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq8dh7vj21jk15otyl.jpg" alt=""></p>
<p>还有美女帅哥在台上带领大家一起热身，音乐挺带感的，大家就都跟着动了起来。话说今天天气不错啊<br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq55d7bj21jk15otxe.jpg" alt=""></p>
<p>三夫毕竟是做户外相关的，想的还是挺周全的，这次比赛他们安排有直升机救援，点个赞！<br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq73iy2j21jk1117wa.jpg" alt=""></p>
<p>本来是7点起跑，最后因为赛事的领导们要致辞啊什么的耽误了十几分钟，这里借个168、88起跑的图来表示一下吧<br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq2q2xyj21jk10wx3c.jpg" alt=""></p>
<p>从起点开始，有13公里左右的硬化路面，虽然穿的是越野跑鞋，鞋底比路跑鞋硬多了，不过因为是刚开始跑，脚还不疼，感觉还可以。</p>
<p><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsipxfqtfj21jk15otvf.jpg" alt=""></p>
<p>作为一名山野间的老驴，面对着这长距离上坡，即使是柏油路，我也果断拿出了登山杖。一般对于从户外转越野的人，特别是膝关节经历过磨砺的山友，都深刻明白手拄双杖“四脚行走”的意义；而从路跑转越野的人，多半嫌登山杖麻烦，徒增负担。<br>其实登山杖在这种柏油路和路况较好、坡度较缓的的地方，确实效果不明显。但是像这次的最后8km那段路，双杖支撑和纯靠双脚那完全就不是一个概念了。<br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq5s3m5j21jk111quj.jpg" alt=""><br>登山杖的小知识：“如果有效使用登山杖，那么每个步伐在手臂用力后可以减少7~11公斤的压力……并且能在下坡时减少膝盖22%的冲击力，也能减少腿部肌肉21%的负担”（引用来源：《台湾山岳杂志》）</p>
<p>赛道旁的摄影师，辛苦啦！<br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq4o8ycj21jk1114jv.jpg" alt=""></p>
<p>吱吱的体力比我好，我俩虽然是同时出发的，平路的时候是一起跑的，但是一到上坡路段，我就开始跟不上他了。虽然他在前边捡了这么多瓶子，然而我还是追不上啊。<br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq2r8wwj21jk111e4t.jpg" alt=""></p>
<p>这次路上见到了好几个跑友边跑边捡路边的垃圾，给他们个大大的赞👍<br>我是有心无力啊，酷热的天气让我根本不在状态，不过我自己的垃圾不乱丢都自己带下山，是不是也挺棒的？<br>对于那些随手乱丢垃圾的人呐，我只能送你一张图了<br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhu5ei9n95g20b40684qr.gif" alt=""></p>
<p>过了这段柏油路，就是一段风车道。风车道，啥子概念呢？其实就是较好路况的土路和水泥路。那风车呢？50km表示没见到。<br>土路感觉还好，但是这段水泥路，把我坑惨了呀！<br>这段水泥路其实是个长距离下坡路段。越野跑嘛，其实大部分人都是上坡走路，下坡跑步，我也就跑了起来。结果因为坡度稍大，距离太长，缺乏制动（忘了什么时候我把登山杖收了起来），我速度越来越快，最后导致右膝盖有些不舒服。我就果断停下来又把登山杖拿出来支撑着慢慢走着下坡，毕竟我是只求完赛，不求成绩，能无伤完赛我就心满意足了。</p>
<p><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq946ccj215o1jkhd4.jpg" alt=""></p>
<p>下到坡底，就是CP1了，就在万龙滑雪场的旁边。<br>我到了后，意外的发现吱吱竟然还在CP1，我本以为这段下坡我这么慢走下来的，他要跑下来的话我一定差他至少半个小时。结果我一问他才知道，他也膝盖不舒服不敢跑，也是走下来的。真是同病相怜啊！<br>CP1的志愿者挺好的，我去拿香蕉，他看我一手里拿着东西不方便剥皮，就剥好了给我，真是太贴心了👍。</p>
<p>我在右膝处喷了些云南白药后，就和吱吱出发了。CP1 - CP2 就都是土路了，路两旁都点缀着野花，很是漂亮。<br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsipzf58fj21jk15oqp1.jpg" alt=""><br>让我没想到的是，这里竟然也有金莲花！还这么多！<br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq0i84wj21jk111x2m.jpg" alt=""><br>下边这个山坡上是成片的金莲花，可惜我只能用手机在路边拍拍，效果不好。<br>这周小齐他们去小五台了，就是为了去看金莲花。今年的小五台特别严，特别是金莲花盛开的这段时间，我以为今年我再也看不到金莲花了。没想到崇礼这边的山上也这么多，虽不及小五的吧，但是这边你可以随便来啊，没人抓你没人罚款！<br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq56l3mj21jk15oqsm.jpg" alt=""></p>
<p>这个土坡上去就是50km的全程最高点了，也刚好是一个半马的距离。<br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsip8uixgj21jk15owze.jpg" alt=""><br>就在快要到达最高点的时候，我的膝盖又开始抱怨了，抽的疼的我都没办法抬腿了，这时候每走一步都是煎熬，我都想退赛了。我停下来拉伸了一会，抽的不是那么厉害了，我就继续走了下去。</p>
<p>过了最高点之后就是下坡土路了，刚开始那段还好，和上图的路差不多。没走一会儿，就听前边的志愿者在喊，“这段路平跑快点，前边有刺激的”。跑到前边一看，果然够刺激，这坡度略大啊！我后边一个哥们看到这下坡，随口“握草”就出来了——他穿的路跑鞋，还没有手杖。<br>我也是深感万幸啊，我本来也是没有越野跑鞋准备穿路跑鞋来的，因为他们都说崇礼的赛道路况很好嘛，最后本着我的徒步经验——按最坏的打算来准备装备，买了一双越野跑鞋。<br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiqa4qb7j21jk15ohcp.jpg" alt=""><br>这段路我下着还是蛮轻松的，双杖支撑，膝盖几乎不受什么力就到底了。下到底就是CP2了，也是云顶滑雪场，在这儿我又碰见了吱吱。<br>CP2的补给稍微好一些，吃的种类多一些，比CP1多了西瓜、香肠、面包片、橘子罐头、能量胶等。我俩就在这儿吃了好一会，那个橘子罐头是要给好评的，我俩一人吃了仨，要不是吃饱了，还能再塞俩。<br>吃饱了我俩又拉伸了一会，就开始出发了。<br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq1lrfzj21jk111qqd.jpg" alt=""><br>后边这段路，8km全是柏油路，走完就到CP12了（那CP3~CP11呢？被168km组别的人吃了呗）。虽说是下坡，我俩还是不敢跑，怕膝盖废了。但是心里边又想：这路不跑真亏呀！最后我们就跑跑走走。<br>唉，吱吱这个家伙不能信啊！他明明说的他膝盖下坡一跑就疼，结果后边跑的贼快，一会儿就看不到他了。到了CP12一问他，他说图中有几个小朋友在路边给他加油，他一听加油声就不疼了。🙃那几个小朋友也给我加油了，然而我就坚持了一小会，其实到后边膝盖倒是不疼了，疼的是脚。我穿的越野跑鞋啊，还是鞋底偏硬的 Salomon，你让我跑柏油路？好吧，最后我只好沿着路边的土路跑。</p>
<p>我到CP12的时候差不多一点左右吧，刚好是饭点。之前在CP2就听说CP12有面，所以留着肚子呢。到了后发现原来是泡面，不过我也知足了，吃泡面也比吃能量胶好。<br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq2g48mj21jk111kck.jpg" alt=""></p>
<p>CP12 - CP13这段路基本都是山路，路程长且有爬升，我把两个750ml的水壶都灌满水，又塞了一袋坚果就出发了。</p>
<p><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsipysvcoj21jk111kei.jpg" alt=""></p>
<p>这段路走是还是比较痛苦的，因为刚好是午后，太阳正大的时候呢，并且大家都已经走了30km有余，体力也消耗了不少了。上升是吱吱的强项，没多远我就看不到他了。而我走着走着，发现我“撞墙”了，虽然没有上次全马到了35km时那么痛苦，但还是挺难受的。我开始自我安慰，反正天气也热，不如就慢慢的走好了，万一中暑了就更不好了。</p>
<p>走的慢的也有走的慢的好处，这段路算是全程最漂亮的一段了，可以慢慢的欣赏风景。</p>
<p><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq56uzkj21jk111h8s.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsipvt48ej21jk111qmv.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsip4lb7aj21jk111tq3.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsip7dvmaj21jk111nbj.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq0wkyaj21jk1111gs.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiomv7z3j21jk111wpz.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsip7hmygj21jk111nh9.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq3pnnaj21jk111az6.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiooa7blj21jk111to8.jpg" alt=""><br>挺佩服这位阿姨的。当时快到CP13的路上，我左脚疼的厉害，在路边休息的时候，就是看到这位阿姨快步从我身边跑过，我瞬间又恢复了活力。</p>
<p>最终我拖着疲惫的身躯到了CP13，心想“终于到了，已经一个全马的距离了，后边就剩下8km了”。我估计着吱吱应该已经从CP13出发了，他快我应该至少一个小时了。果然，没有看到他的身影。我卸下背包开始补给，同时从兜里掏出手机看了一眼，James 给我发了微信，我心想一定是问我完赛没呢，结果打开一看，惊呆了</p>
<p><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsmyijtrtj20m80wddo6.jpg" alt=""></p>
<p>断崖！这是什么鬼？虽然我在户外经历的断崖不少，但是从这印在号码簿上的海拔图来看，后边这段路应该还好啊（官方这个图上CP13的位置也标错了）</p>
<p><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsnd6oqmmj21jk15oqtk.jpg" alt=""></p>
<p>这时又听到旁边的选手说，后边有个70°的坡。纳尼？海拔图上也看不出来啊！<br>我其实对断崖和70°的陡坡都不畏惧，因为在户外经常遇见这种路，甚至有时还是背着二十公斤的重装包走这种路，所以我肯定是要继续走的。</p>
<p>走完 CP13 到 SP3 这段路后，我终于明白了为什么大家都说这段路很危险，很虐。先来看看实际的海拔图<br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsnd5ymwhj21pc0v0td5.jpg" alt=""><br>上图是我实际的全程的海拔图，因为比例关系可能不是很直接，可以看下边这个我调整好比例后和官方的海拔图的对比<br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsnd6oo33j21jk15oe2m.jpg" alt=""><br>图中翠绿色是实际的海拔变化，深绿色是官方的，很明显最后这个爬升跟官方给的图是对不上的。那个陡坡具体多少度我也没细究，我是挺喜欢这种短距离的陡坡的，相比于那种几公里才上升100m的缓坡来得干净利索，用双杖再结合休息步的技巧，很轻松就上去了。但是这段路苦了那些在夜间通过的选手和没带登山杖的跑友。<br>至于断崖，其实是山脊，或者是一些半山腰的横切路段，对于越野跑是险了一些。不过对于玩户外的，这路也就算家常便饭了。可能也正是因为主办方是三夫，才敢挑选这样的山路。<br>我倒是觉得这样的路很好，很越野，很过瘾。</p>
<p>上了那个陡坡后，我就慢慢悠悠的走在山脊上，爬上一个小山包然后下降，如此往复，终于看到了山下的崇礼县城——我离终点不远了。<br>最后在夕阳的沐浴下，我缓慢的走下最后一段台阶路下了山，到达SP3。这时已经过了50km了，但是主办方就是这么厚道，跑50送3公里！SP3距离终点至少还有2km的路。</p>
<p>我看看时间，已经过了七点了，我未作停留就快步赶往终点——因为我们包的车约定是八点从崇礼返回北京。</p>
<p>最后的这段路是这么的轻松，脚也不疼了，腿也不酸了。<br>终点，我来了！<br><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsiq73kr4j21jk111x5f.jpg" alt=""><br>在经历了12小时45分后，我完成了自己的首场越野53km。在赛道上，有爬坡的辛苦，有下坡时膝盖的不适，有脚底被硌的痛楚，但在冲过终点的那一瞬间，一切都释然了。</p>
<p><img src="https://ws1.sinaimg.cn/large/6e3b2269gy1fhsp9i0qtoj21r01b9txb.jpg" alt=""><br>有人说，越野跑是马拉松的最终归宿。<br>深以为然，期待下一次的出发。</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yibo</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://note.windrun.me/2017/07/22/trail-running-2017-columbia168-chongli/" title="崇礼50KM | 我的首野，我的新大陆">https://note.windrun.me/2017/07/22/trail-running-2017-columbia168-chongli/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Running/" rel="tag"># Running</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/21/rip-chester-bennington/" rel="next" title="R.I.P. Chester Bennington, 1976-2017">
                <i class="fa fa-chevron-left"></i> R.I.P. Chester Bennington, 1976-2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/28/high-performance-mysql-schema/" rel="prev" title="MySQL高性能表设计规范">
                MySQL高性能表设计规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws2.sinaimg.cn/large/006tKfTcly1fq0mwrckglj30sg0sg0u8.jpg"
                alt="Yibo" />
            
              <p class="site-author-name" itemprop="name">Yibo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yibo</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  

  
    <script id="dsq-count-scr" src="https://windrun.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://note.windrun.me/2017/07/22/trail-running-2017-columbia168-chongli/';
        this.page.identifier = '2017/07/22/trail-running-2017-columbia168-chongli/';
        this.page.title = '崇礼50KM | 我的首野，我的新大陆';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://windrun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

</body>
</html>
