<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="HkKTEAIMuF6EOVu5p_e2kptPbTl8bTLP_itwJjtAmLI" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'YZY0N40T58',
      apiKey: '907070571021555d3700df5400071326',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="接触 Supervisor 还是学 Golang 的时候，用于把 Golang 应用的非守护进程转化为守护进程。不过这次到是要把 Supervisor 用到 Java 进程上，具体的操作和 Golang 应用的进程并无差别，毕竟 Supervisor 只要求被管理的进程是非守护进程即可。">
<meta name="keywords" content="Operations,Supervisor">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 Supervisor 的 Event &amp; Listener 监控进程并报警">
<meta property="og:url" content="https://note.windrun.me/2016/02/02/supervisor-event/index.html">
<meta property="og:site_name" content="Ideas Sea">
<meta property="og:description" content="接触 Supervisor 还是学 Golang 的时候，用于把 Golang 应用的非守护进程转化为守护进程。不过这次到是要把 Supervisor 用到 Java 进程上，具体的操作和 Golang 应用的进程并无差别，毕竟 Supervisor 只要求被管理的进程是非守护进程即可。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-07-19T06:08:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用 Supervisor 的 Event &amp; Listener 监控进程并报警">
<meta name="twitter:description" content="接触 Supervisor 还是学 Golang 的时候，用于把 Golang 应用的非守护进程转化为守护进程。不过这次到是要把 Supervisor 用到 Java 进程上，具体的操作和 Golang 应用的进程并无差别，毕竟 Supervisor 只要求被管理的进程是非守护进程即可。">



  <link rel="alternate" href="/atom.xml" title="Ideas Sea" type="application/atom+xml" />




  <link rel="canonical" href="https://note.windrun.me/2016/02/02/supervisor-event/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>利用 Supervisor 的 Event & Listener 监控进程并报警 | Ideas Sea</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70793653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70793653-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1d964ccaf5ab1a4e45f79fa29314aa59";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ideas Sea</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://note.windrun.me/2016/02/02/supervisor-event/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yibo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fq0mwrckglj30sg0sg0u8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ideas Sea">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用 Supervisor 的 Event & Listener 监控进程并报警</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-02T04:20:00+08:00">2016-02-02</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于：</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-07-19T14:08:06+08:00">2017-07-19</time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/02/02/supervisor-event/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/02/02/supervisor-event/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接触 Supervisor 还是学 Golang 的时候，用于把 Golang 应用的非守护进程转化为守护进程。不过这次到是要把 Supervisor 用到 Java 进程上，具体的操作和 Golang 应用的进程并无差别，毕竟 Supervisor 只要求被管理的进程是非守护进程即可。  </p>
<a id="more"></a>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><p>公司项目里的一个 Java 工程里全是 Main-Class，其中一些需要在后台一直运行（Thrift 服务、Timer 什么的），为了保证这些服务崩溃了能自动重启，crontab 里边每分钟会去尝试运行一次（从上个项目遗留下来的做法，当然，Java 程序里会判断是不是已启动）。前几天我们的一台阿里云服务器突然 CPU 100% 挂了（巧的是，我的一台阿里云 ECS 在20分钟前也是因为该问题挂了，和公司的还是同一个区的，怀疑是不是阿里的问题），排查半天没发现异常情况，之后就重点监控 CPU 占用率比较高的进程，发现每分钟都会有 Java 进程的 CPU 突然飙到 200% 并瞬间消失。<br>其实这些个进程就是我们在 crontab 中每分钟 check 的那些 Main-Class，启动后发现该服务已启动后直接 exit 了（除了 check 一下并没有执行任何方法）。那为什么 CPU 占用会瞬间 200%？这是因为 JVM 在启动的时候会并连接所有除反射以外的类，而 class 文件是二进制的文件，需要从磁盘加载到内存然后解析，这种解析是很耗费 CPU 的，class 文件越多，CPU 耗费就越高。<br>虽然可能并不是该问题导致的服务器挂掉，但还是得优化。然后我就想到了用 Supervisor 去管理这些 Java 进程。（不用这些进程管理工具话其实也可以用 shell 脚本去 check）<br>配置 Supervisor 去管理这几个 Java 进程添加了几个文件就搞定了。虽然 Supervisor 能在被监控程序异常中断时自动重启之，但是还是希望程序异常时能报警通知，这就需要用到 Supervisor 的 Event 和 Listener 了。</p>
<h2 id="Mechanism"><a href="#Mechanism" class="headerlink" title="Mechanism"></a>Mechanism</h2><p>Supervisor 官方对其 Event 机制的描述是：<a href="http://supervisord.org/events.html#event-listeners-and-event-notifications" title="supervisor event" target="_blank" rel="noopener">一个进程的监控/通知框架</a>。</p>
<p>该机制主要通过一个 event listener 订阅 event 通知实现。当被 Supervisor 管理的进程有特定行为的时候，supervisor 就会自动发出对应类型的 event。即使没有配置 listener，这些 event 也是会发的；如果配置了 listener 并监听该类型的 event，那么这个 listener 就会接收到该 event。<br>event listener 需要自己实现，并像 program 一样，作为 superviosr 的子进程运行。<br>其实被管理的进程自身也可以发 event，进而主动和 supervisor 通信，不过不想让程序依赖 supervisor，就不搞了。</p>
<h2 id="Event-Types"><a href="#Event-Types" class="headerlink" title="Event Types"></a>Event Types</h2><p>Event Type 由 supervisor 官方定义，我们是没法自己添加的，不过官方已经定义了很多类型了，够我们使用的了。<br>全部的 Event Type 可以参考文档：<a href="http://supervisord.org/events.html#event-types" target="_blank" rel="noopener">http://supervisord.org/events.html#event-types</a></p>
<p>这里以其中一个类型为例 <code>PROCESS_STATE_EXITED</code>，顾名思义，当被管理的子进程退出的时候，就会产生该 event。（关于进程状态请参考 <a href="http://supervisord.org/subprocess.html#process-states" target="_blank" rel="noopener">http://supervisord.org/subprocess.html#process-states</a> ）<br>当 supervisord 发送一个 event 到 listener 时，会先发送一个“header”过去，类似这样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ver:3.0 server:supervisor serial:21 pool:listener poolserial:10 eventname:PROCESS_COMMUNICATION_STDOUT len:54</span><br></pre></td></tr></table></figure></p>
<p>header 中每项的含义：</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>var</td>
<td>event 协议类型，目前3.0</td>
</tr>
<tr>
<td>server</td>
<td>supervisor 的标识符，对应配置文件中[supervisord]块的 identifier</td>
</tr>
<tr>
<td>serial</td>
<td>event 的序列号</td>
</tr>
<tr>
<td>pool</td>
<td>listener 的 pool 的名字，如果 listener 只启动了一个进程，也就没有 pool 的概念了</td>
</tr>
<tr>
<td>poolserial</td>
<td>eventpool 给发送到我这个 pool 过来的 event 编的号，有点绕，只要知道与上边的 serial 不同就行了</td>
</tr>
<tr>
<td>eventname</td>
<td>event 类型名称</td>
</tr>
<tr>
<td>len</td>
<td>header 后面的 payload 部分的长度，又称<code>PAYLOAD_LENGTH</code></td>
</tr>
</tbody>
</table>
<p>对于不同的 event type，header 的结构都是一样的，而 payload 的数据结果与类型相关。<br><code>PROCESS_STATE_EXITED</code> 的 payload 结构如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">processname:cat groupname:cat from_state:RUNNING expected:0 pid:2766</span><br></pre></td></tr></table></figure></p>
<p>该 payload 中每项的含义：</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>processname</td>
<td>进程名cat [program:cat]</td>
</tr>
<tr>
<td>groupname</td>
<td>进程组名</td>
</tr>
<tr>
<td>from_state</td>
<td>进程在退出前是什么状态</td>
</tr>
<tr>
<td>expected</td>
<td>默认情况下exitcodes=0,2，当退出码为0或2时，是expected的，此时该值为1；其它的退出码，也就是unexpected了，该值为0</td>
</tr>
<tr>
<td>pid</td>
<td>退出的进程的 pid</td>
</tr>
</tbody>
</table>
<h2 id="Event-Listener"><a href="#Event-Listener" class="headerlink" title="Event Listener"></a>Event Listener</h2><p>编写 listener 之前，先了解一下 listener states 以及 listener 与 event 的通信协议。</p>
<h3 id="Event-Listener-States"><a href="#Event-Listener-States" class="headerlink" title="Event Listener States"></a>Event Listener States</h3><p>一个 listener 进程可能会处于以下三种状态：</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ACKNOWLEDGED</td>
<td>确认，相当于注册上了这个 listener</td>
</tr>
<tr>
<td>READY</td>
<td>就绪，event 可以被发送到这个 listener</td>
</tr>
<tr>
<td>BUSY</td>
<td>忙碌，event 不能被发送到这个 listener</td>
</tr>
</tbody>
</table>
<p>当一个 listener 启动后，会进入 <code>ACKNOWLEDGED</code> 状态。然后它会向自己的 stdout 写一个 <code>READY\n</code>，进入 <code>READY</code> 状态。supervisor 向 <code>READY</code> 状态的 listener 发一个 event 后，listener 进入 <code>BUSY</code> 状态。listener 返回 <code>OK</code> 或 <code>FAIL</code> 后，回到 <code>ACKNOWLEDGED</code> 状态。</p>
<h3 id="Event-Listener-Notification-Protocol"><a href="#Event-Listener-Notification-Protocol" class="headerlink" title="Event Listener Notification Protocol"></a>Event Listener Notification Protocol</h3><ol>
<li>listener 处于 <code>READY</code> 时，当 supervisord 产生的 event 在 listener 的配置的可接受的 events 中时，supervisord 就会把该 event 发送给该 listener，并将其状态置为 <code>BUSY</code>。</li>
<li>listener 先处理 <code>header</code> 获取 <code>len</code> 并据其读取 <code>payload</code>，处理 <code>payload</code> 中的数据，这时候如果有相同类型的 event 产生，supersivor 会将该 event 发给相同 listener pool 中的其他 listener。</li>
<li>listerner 处理完数据后，要向自己的 stdout 中写一条消息以告诉 supervisor 处理结果，例如 <code>RESULT 2\nOK</code> 或 <code>RESULT 4\nFAIL</code></li>
<li>supervisor 收到 listener 返回的结果，若为 <code>OK</code> 就认为处理成功；若为 <code>FAIL</code>，认为 event 处理失败，会把那个 event 再次放入缓存队列并稍后再次发送。不管收到 <code>OK</code> 还是 <code>FAIL</code>，这个 listener 都会被置为 <code>ACKNOWLEDGED</code> 状态。</li>
<li>listener 被置为 <code>ACKNOWLEDGED</code> 状态后，这个 listener 进程可以退出并稍后自启（配置中 <code>autorestart=true</code> 的话），也可以继续运行。如果要继续运行，则它必须立即向自己的 stdout 中发送 <code>READY</code> 以让 supervisor 将其状态置为 <code>READY</code>。</li>
</ol>
<h3 id="Writing-an-Event-Listener"><a href="#Writing-an-Event-Listener" class="headerlink" title="Writing an Event Listener"></a>Writing an Event Listener</h3><p>先看一个官方的用 python 写的 demo 了解一下流程，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">write_stdout</span><span class="params">(s)</span>:</span></span><br><span class="line">    sys.stdout.write(s)</span><br><span class="line">    sys.stdout.flush()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">write_stderr</span><span class="params">(s)</span>:</span></span><br><span class="line">    sys.stderr.write(s)</span><br><span class="line">    sys.stderr.flush()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        write_stdout(<span class="string">'READY\n'</span>) <span class="comment"># transition from ACKNOWLEDGED to READY</span></span><br><span class="line">        line = sys.stdin.readline()  <span class="comment"># read header line from stdin</span></span><br><span class="line">        write_stderr(line) <span class="comment"># print it out to stderr</span></span><br><span class="line">        headers = dict([ x.split(<span class="string">':'</span>) <span class="keyword">for</span> x <span class="keyword">in</span> line.split() ])</span><br><span class="line">        data = sys.stdin.read(int(headers[<span class="string">'len'</span>])) <span class="comment"># read the event payload</span></span><br><span class="line">        write_stderr(data) <span class="comment"># print the event payload to stderr</span></span><br><span class="line">        write_stdout(<span class="string">'RESULT 2\nOK'</span>) <span class="comment"># transition from READY to ACKNOWLEDGED</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br><span class="line">    <span class="keyword">import</span> sys</span><br></pre></td></tr></table></figure>
<p>从理论上来说，supervisor 的 event listener 可以用任何语言实现，但是 python 是实现起来比较容易的，因为有一个名为 <code>supervisor.childutils</code> 模块可以方便我们处理 event。另外 <a href="https://pypi.python.org/pypi/superlance" title="superlance" target="_blank" rel="noopener">superlance</a> 这个 package 中，有几个 event listener 的栗子，哦对了，这是个 python 的 package。既然轮子已经有了，我也就不重复造了，直接在其基础上修改了。</p>
<p>配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[eventlistener:crashmail]</span><br><span class="line">command=/home/crashmail.py -o hostname -a -m your@email.com -s &apos;/usr/sbin/sendmail -t -i -f from@email.com&apos;</span><br><span class="line">events=PROCESS_STATE_EXITED</span><br></pre></td></tr></table></figure>
<p>关于 event listener 更多的配置参数就不赘述了，可以参考：[《Supervisor 基础》][5]</p>
<p>监控进程退出并发报警邮件的 listener:（改自 <a href="https://pypi.python.org/pypi/superlance" title="superlance" target="_blank" rel="noopener">superlance</a> 中的 crashmail.py）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># A event listener meant to be subscribed to PROCESS_STATE_CHANGE</span></span><br><span class="line"><span class="comment"># events.  It will send mail when processes that are children of</span></span><br><span class="line"><span class="comment"># supervisord transition unexpectedly to the EXITED state.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> supervisor <span class="keyword">import</span> childutils</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">usage</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">print</span> doc</span><br><span class="line">    sys.exit(<span class="number">255</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CrashMail</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, programs, any, email, sendmail, optionalheader)</span>:</span></span><br><span class="line"></span><br><span class="line">        self.programs = programs</span><br><span class="line">        self.any = any</span><br><span class="line">        self.email = email</span><br><span class="line">        self.sendmail = sendmail</span><br><span class="line">        self.optionalheader = optionalheader</span><br><span class="line">        self.stdin = sys.stdin</span><br><span class="line">        self.stdout = sys.stdout</span><br><span class="line">        self.stderr = sys.stderr</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">runforever</span><span class="params">(self, test=False)</span>:</span></span><br><span class="line">        <span class="comment"># 死循环, 处理完 event 不退出继续处理下一个</span></span><br><span class="line">        <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">            <span class="comment"># 使用 self.stdin, self.stdout, self.stderr 代替 sys.* 以便单元测试</span></span><br><span class="line">            headers, payload = childutils.listener.wait(self.stdin, self.stdout)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> test:</span><br><span class="line">                self.stderr.write(str(headers) + <span class="string">'\n'</span>)</span><br><span class="line">                self.stderr.write(payload + <span class="string">'\n'</span>)</span><br><span class="line">                self.stderr.flush()</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> headers[<span class="string">'eventname'</span>] == <span class="string">'PROCESS_STATE_EXITED'</span>:</span><br><span class="line">                <span class="comment"># 如果不是 PROCESS_STATE_EXITED 类型的 event, 不处理, 直接向 stdout 写入"RESULT\nOK"</span></span><br><span class="line">                childutils.listener.ok(self.stdout)</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 解析 payload, 这里我们只用这个 pheaders.</span></span><br><span class="line">            <span class="comment"># pdata 在 PROCESS_LOG_STDERR 和 PROCESS_COMMUNICATION_STDOUT 等类型的 event 中才有</span></span><br><span class="line">            pheaders, pdata = childutils.eventdata(payload + <span class="string">'\n'</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 过滤掉 expected 的 event, 仅处理 unexpected 的</span></span><br><span class="line">            <span class="comment"># 当 program 的退出码为对应配置中的 exitcodes 值时, expected=1; 否则为0</span></span><br><span class="line">            <span class="keyword">if</span> int(pheaders[<span class="string">'expected'</span>]):</span><br><span class="line">                childutils.listener.ok(self.stdout)</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">            hostname = socket.gethostname()</span><br><span class="line">            ip = socket.gethostbyname(hostname)</span><br><span class="line">            <span class="comment"># 构造报警内容</span></span><br><span class="line">            msg = <span class="string">"Host: %s(%s)\nProcess: %s\nPID: %s\nEXITED unexpectedly from state: %s"</span> % \</span><br><span class="line">                  (hostname, ip, pheaders[<span class="string">'processname'</span>], pheaders[<span class="string">'pid'</span>], pheaders[<span class="string">'from_state'</span>])</span><br><span class="line"></span><br><span class="line">            subject = <span class="string">' %s crashed at %s'</span> % (pheaders[<span class="string">'processname'</span>],</span><br><span class="line">                                             childutils.get_asctime())</span><br><span class="line">            <span class="keyword">if</span> self.optionalheader:</span><br><span class="line">                subject = <span class="string">'['</span> + self.optionalheader + <span class="string">']'</span> + subject</span><br><span class="line"></span><br><span class="line">            self.stderr.write(<span class="string">'unexpected exit, mailing\n'</span>)</span><br><span class="line">            self.stderr.flush()</span><br><span class="line"></span><br><span class="line">            self.mail(self.email, subject, msg)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 向 stdout 写入"RESULT\nOK"，并进入下一次循环</span></span><br><span class="line">            childutils.listener.ok(self.stdout)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 发送邮件, 可以用自己的, 也可以抽出来作为一个 module 复用</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">mail</span><span class="params">(self, email, subject, msg)</span>:</span></span><br><span class="line">        body = <span class="string">'To: %s\n'</span> % self.email</span><br><span class="line">        body += <span class="string">'Subject: %s\n'</span> % subject</span><br><span class="line">        body += <span class="string">'\n'</span></span><br><span class="line">        body += msg</span><br><span class="line">        m = os.popen(self.sendmail, <span class="string">'w'</span>)</span><br><span class="line">        m.write(body)</span><br><span class="line">        m.close()</span><br><span class="line">        self.stderr.write(<span class="string">'Mailed:\n\n%s'</span> % body)</span><br><span class="line">        self.mailed = body</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(argv=sys.argv)</span>:</span></span><br><span class="line">    <span class="comment"># 参数解析</span></span><br><span class="line">    <span class="keyword">import</span> getopt</span><br><span class="line">    short_args = <span class="string">"hp:ao:s:m:"</span></span><br><span class="line">    long_args = [</span><br><span class="line">        <span class="string">"help"</span>,</span><br><span class="line">        <span class="string">"program="</span>,</span><br><span class="line">        <span class="string">"any"</span>,</span><br><span class="line">        <span class="string">"optionalheader="</span></span><br><span class="line">        <span class="string">"sendmail_program="</span>,</span><br><span class="line">        <span class="string">"email="</span>,</span><br><span class="line">    ]</span><br><span class="line">    arguments = argv[<span class="number">1</span>:]</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        opts, args = getopt.getopt(arguments, short_args, long_args)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        usage()</span><br><span class="line"></span><br><span class="line">    programs = []</span><br><span class="line">    any = <span class="keyword">False</span></span><br><span class="line">    sendmail = <span class="string">'/usr/sbin/sendmail -t -i'</span></span><br><span class="line">    email = <span class="keyword">None</span></span><br><span class="line">    optionalheader = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> option, value <span class="keyword">in</span> opts:</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> option <span class="keyword">in</span> (<span class="string">'-h'</span>, <span class="string">'--help'</span>):</span><br><span class="line">            usage()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> option <span class="keyword">in</span> (<span class="string">'-p'</span>, <span class="string">'--program'</span>):</span><br><span class="line">            programs.append(value)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> option <span class="keyword">in</span> (<span class="string">'-a'</span>, <span class="string">'--any'</span>):</span><br><span class="line">            any = <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> option <span class="keyword">in</span> (<span class="string">'-s'</span>, <span class="string">'--sendmail_program'</span>):</span><br><span class="line">            sendmail = value</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> option <span class="keyword">in</span> (<span class="string">'-m'</span>, <span class="string">'--email'</span>):</span><br><span class="line">            email = value</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> option <span class="keyword">in</span> (<span class="string">'-o'</span>, <span class="string">'--optionalheader'</span>):</span><br><span class="line">            optionalheader = value</span><br><span class="line"></span><br><span class="line">    <span class="comment"># listener 必须交由 supervisor 管理, 自己运行是不行的</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> <span class="string">'SUPERVISOR_SERVER_URL'</span> <span class="keyword">in</span> os.environ:</span><br><span class="line">        sys.stderr.write(<span class="string">'crashmail must be run as a supervisor event '</span></span><br><span class="line">                         <span class="string">'listener\n'</span>)</span><br><span class="line">        sys.stderr.flush()</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    prog = CrashMail(programs, any, email, sendmail, optionalheader)</span><br><span class="line">    prog.runforever(test=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Usage</span></span><br><span class="line">doc = <span class="string">"""\</span></span><br><span class="line"><span class="string">crashmail.py [-p processname] [-a] [-o string] [-m mail_address]</span></span><br><span class="line"><span class="string">             [-s sendmail] URL</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Options:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-p -- specify a supervisor process_name.  Send mail when this process</span></span><br><span class="line"><span class="string">      transitions to the EXITED state unexpectedly. If this process is</span></span><br><span class="line"><span class="string">      part of a group, it can be specified using the</span></span><br><span class="line"><span class="string">      'process_name:group_name' syntax.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-a -- Send mail when any child of the supervisord transitions</span></span><br><span class="line"><span class="string">      unexpectedly to the EXITED state unexpectedly.  Overrides any -p</span></span><br><span class="line"><span class="string">      parameters passed in the same crashmail process invocation.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-o -- Specify a parameter used as a prefix in the mail subject header.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-s -- the sendmail command to use to send email</span></span><br><span class="line"><span class="string">      (e.g. "/usr/sbin/sendmail -t -i").  Must be a command which accepts</span></span><br><span class="line"><span class="string">      header and message data on stdin and sends mail.  Default is</span></span><br><span class="line"><span class="string">      "/usr/sbin/sendmail -t -i".</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-m -- specify an email address.  The script will send mail to this</span></span><br><span class="line"><span class="string">      address when crashmail detects a process crash.  If no email</span></span><br><span class="line"><span class="string">      address is specified, email will not be sent.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">The -p option may be specified more than once, allowing for</span></span><br><span class="line"><span class="string">specification of multiple processes.  Specifying -a overrides any</span></span><br><span class="line"><span class="string">selection of -p.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">A sample invocation:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">crashmail.py -p program1 -p group1:program2 -m dev@example.com</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<h2 id="坑-amp-爬坑"><a href="#坑-amp-爬坑" class="headerlink" title="坑 &amp; 爬坑"></a>坑 &amp; 爬坑</h2><p>虽然 eventlistener 在配置文件中的地位上和 program 是相同的，但是待遇那可是不一样的。在使用的过程中我就遇到了两个坑，现记录如下。</p>
<h3 id="1号坑"><a href="#1号坑" class="headerlink" title="1号坑"></a>1号坑</h3><p><strong>1号坑属性：</strong><br>如果修改修改一个 program 的配置，使用 <code>supervisorctl update</code> 即可载入最新的配置并按需重启对应的 program，在终端里的表现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ supervisorctl update</span><br><span class="line">TestCrashMail: stopped</span><br><span class="line">TestCrashMail: updated process group</span><br><span class="line">$</span><br></pre></td></tr></table></figure>
<p>但是对于一个 eventlistener，当修改完对应的配置后，使用 <code>supervisorctl update</code> 是毫无反应的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ supervisorctl update</span><br><span class="line">$</span><br></pre></td></tr></table></figure>
<p><code>restart</code> 一下这个 listener？图样图森破，<code>start</code>、<code>restart</code>、<code>stop</code> 这三个命令都是不会载入最新的配置文件的！</p>
<p>瞅了全部的 <code>supervisorctl</code> 的命令，发现只有一个能让 listener “满血复活”的——<code>reload</code>。但是这个命令是重启 supervisord 的，被其管理的所有程序当然会全部重启，如果你只有一两个程序是用 supervisord 管理的，还能忍受；但是如果像我这样有几十个程序的，显然这么做不合适。那怎么办？</p>
<p><strong>爬坑攻略：</strong><br>首先该方法只适用于配置分离的情况（至于把 eventlistener 直接写到 supervisord 的配置文件中是否有这个坑还不确定）。</p>
<p>比如我的 supervisord.conf 文件中有如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[include]</span><br><span class="line">files = /opt/supervisor/conf.d/*.conf</span><br></pre></td></tr></table></figure>
<p><code>/opt/supervisor/conf.d/</code> 文件夹下有一个 listener 的配置 <code>crashmail.conf</code>，那么通过以下命令即可顺利爬出坑：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ mv crashmail.conf crashmail.bak</span><br><span class="line">$ supervisorctl update</span><br><span class="line">crashmail: stopped</span><br><span class="line">crashmail: removed process group</span><br><span class="line">$ mv crashmail.bak crashmail.conf</span><br><span class="line">$ supervisorctl update</span><br><span class="line">crashmail: added process group</span><br></pre></td></tr></table></figure>
<h3 id="2号坑"><a href="#2号坑" class="headerlink" title="2号坑"></a>2号坑</h3><p>坑前提示：只有始终运行的 listener 会遇到该坑；运行一次后退出并自动重启的 listener 无视此坑。</p>
<p><strong>2号坑属性：</strong><br>一般配置 program 的时候，我们会配置 <code>redirect_stderr=true</code> 选项以使 <code>stderr</code> 重定向到 <code>stdout</code> 中，这样可以少一个 log 文件，方便查看。<br>但是如果 listener 中配置 <code>redirect_stderr=true</code> 就可能会出问题——取决于你的 listener 在处理的过程中会不会向 <code>stderr</code> 中有输出。<br>具体现象就是该 listener 只能处理一个 event，然后就卡在那里了，如果你重启了该 listener，它还会接收到上次的那个 event，进行处理后如此循环。</p>
<p><strong>爬坑攻略：</strong><br>对于 eventlistener，不要配置 <code>redirect_stderr=true</code>。supervisor 的 event 通信协议比较特殊，需要从 <code>stdout</code> 中的输出来判断 listener 的状态（详见上文中的详解），所以 <code>stderr</code> 重定向到 <code>stdout</code> 的输出可能会干扰 supervisor 对 listener 状态的判断。</p>
<p><strong>2015-12-24 更新</strong>：3.2.0 版本中已经把 <code>[eventlistener:x]</code> 中的 <code>redirect_stderr=true</code> 设置禁用了，如果设置了的话会在启动 supervisord 时出错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ supervisord -c /etc/supervisord.conf</span><br><span class="line">Error: [eventlistener:listener-crashmail] section sets redirect_stderr=<span class="literal">true</span> but this is not allowed because it will interfere with the eventlistener protocol</span><br><span class="line">For <span class="built_in">help</span>, use /usr/<span class="built_in">local</span>/bin/supervisord -h</span><br></pre></td></tr></table></figure>
<p>参考资料：<br><a href="http://supervisord.org/events.html" target="_blank" rel="noopener">Supervisor Docs</a><br><a href="http://lixcto.blog.51cto.com/4834175/1540169" title="supervisor(二)event" target="_blank" rel="noopener">supervisor(二)event</a><br><a href="https://pypi.python.org/pypi/superlance" title="superlance" target="_blank" rel="noopener">superlance</a></p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yibo</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://note.windrun.me/2016/02/02/supervisor-event/" title="利用 Supervisor 的 Event & Listener 监控进程并报警">https://note.windrun.me/2016/02/02/supervisor-event/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Operations/" rel="tag"># Operations</a>
          
            <a href="/tags/Supervisor/" rel="tag"># Supervisor</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/02/supervisor-basic/" rel="next" title="Supervisor 基础">
                <i class="fa fa-chevron-left"></i> Supervisor 基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/02/nodervisor/" rel="prev" title="管理多个 Supervisor——集群管理">
                管理多个 Supervisor——集群管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws2.sinaimg.cn/large/006tKfTcly1fq0mwrckglj30sg0sg0u8.jpg"
                alt="Yibo" />
            
              <p class="site-author-name" itemprop="name">Yibo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why"><span class="nav-number">1.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mechanism"><span class="nav-number">2.</span> <span class="nav-text">Mechanism</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-Types"><span class="nav-number">3.</span> <span class="nav-text">Event Types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-Listener"><span class="nav-number">4.</span> <span class="nav-text">Event Listener</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-Listener-States"><span class="nav-number">4.1.</span> <span class="nav-text">Event Listener States</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-Listener-Notification-Protocol"><span class="nav-number">4.2.</span> <span class="nav-text">Event Listener Notification Protocol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Writing-an-Event-Listener"><span class="nav-number">4.3.</span> <span class="nav-text">Writing an Event Listener</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坑-amp-爬坑"><span class="nav-number">5.</span> <span class="nav-text">坑 &amp; 爬坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1号坑"><span class="nav-number">5.1.</span> <span class="nav-text">1号坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2号坑"><span class="nav-number">5.2.</span> <span class="nav-text">2号坑</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yibo</span>

  

  
</div>










  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a></div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  

  
    <script id="dsq-count-scr" src="https://windrun.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://note.windrun.me/2016/02/02/supervisor-event/';
        this.page.identifier = '2016/02/02/supervisor-event/';
        this.page.title = '利用 Supervisor 的 Event & Listener 监控进程并报警';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://windrun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  




  
  
  
    
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.min.css">

  
  
    
  
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.1.0"></script>



  

  

  

  

  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

</body>
</html>
